{
  "name": "gametime-subculture-calendar",
  "version": "0.1.9",
  "description": "몬길: STAR DIVE, 명조, 원신의 일정을 구독하는 데스크톱 캘린더",
  "author": "WEED-SungYeonCheol",
  "private": true,
  "type": "module",
  "scripts": {
    "collect": "node scripts/collector/index.mjs",
    "collect:dry": "node scripts/collector/index.mjs --dry-run",
    "test:collector": "node --test tests/collector.test.mjs",
    "dev": "vite",
    "dev:electron": "concurrently -k \"vite --host 127.0.0.1 --port 5173\" \"wait-on http://127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "electron": "electron .",
    "build": "vite build && node scripts/prepare-sites-build.mjs",
    "build:desktop": "npm run build && electron-builder",
    "build:win": "npm run build && electron-builder --win nsis --x64 --publish never",
    "mobile:sync": "npm run build && cap sync",
    "mobile:android": "npm run mobile:sync && cap open android",
    "mobile:ios": "npm run mobile:sync && cap open ios",
    "build:android": "npm run mobile:sync && cd android && ./gradlew bundleRelease",
    "build:ios": "npm run mobile:sync && xcodebuild -workspace ios/App/App.xcworkspace -scheme App -configuration Release -destination generic/platform=iOS CODE_SIGNING_ALLOWED=NO build",
    "preview": "vite preview",
    "test:sites": "node --test tests/sites-worker.test.mjs",
    "test:platform": "node --test tests/platform-core.test.mjs",
    "test:electron-notification": "electron scripts/test-electron-notification.cjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/local-notifications": "^8.2.1",
    "@capacitor/preferences": "^8.0.1",
    "@tabler/icons-react": "3.35.0",
    "@vitejs/plugin-react": "5.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "vite": "6.4.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "concurrently": "9.2.1",
    "cross-env": "10.1.0",
    "electron": "43.2.0",
    "electron-builder": "26.0.12",
    "wait-on": "9.0.1"
  },
  "main": "electron/main.cjs",
  "build": {
    "appId": "com.gametime.calendar",
    "productName": "GameTime",
    "afterPack": "scripts/after-pack.cjs",
    "files": [
      "dist/client/**/*",
      "electron/**/*",
      "package.json"
    ],
    "artifactName": "GameTime-${version}-${os}-${arch}.${ext}",
    "mac": {
      "category": "public.app-category.entertainment",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
